<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Admindetailtransaksi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eae7e7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Textview22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Pemesan"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/TextviewUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/Textview22"
                    android:layout_alignStart="@+id/Textview22"
                    android:layout_below="@+id/Textview22"
                    android:text="Nama :"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextviewTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextviewUser"
                    android:layout_alignStart="@+id/TextviewUser"
                    android:layout_below="@+id/TextviewUser"
                    android:text="Nomor :"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Textviewno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextviewUser"
                    android:layout_below="@+id/TextviewTelp"
                    android:text="Nomor :"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Item to Order"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detailtransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Alamat pengiriman"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/TextView_ubah_alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:layout_toLeftOf="@+id/buttonmap"
                    android:text="Lihat"
                    android:textColor="#a3a3a3"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonmap"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_location_on_gray_24dp" />


            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/LocationView"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="profile image"
                        android:src="@drawable/ic_location_on_pink_24dp" />

                    <TextView
                        android:id="@+id/textView_Lokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/LocationView"
                        android:text="Jl. Soekarno Hatta No .12 , Gang kuda , Lowokwaru , Malang"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/admin_note_alamat"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_Lokasi"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="52dp"
                        android:layout_marginLeft="52dp"
                        android:text="Note Alamat"
                        android:textColor="#afafaf"
                        android:textSize="12sp"
                        android:textStyle="italic"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textWaktuPengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Waktu Pengiriman"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/textViewTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toLeftOf="@id/textViewjam"
                        android:text="Rabu , 18 April 2018"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Metode_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Metode Pembayaran"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />


            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/textViewmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="COD"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />




                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/no_resi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Nomor Resi"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonedit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_edit_pink_24dp" />


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/textVienoresi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        />




                </RelativeLayout>

            </android.support.v7.widget.CardView>




            <RelativeLayout
                android:id="@+id/RelativeLayoutmetode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Upload_Bukti_Transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Bukti Transfer"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />






            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/norek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="No. Rekening : 3912103890238xxxxxx"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/norek"
                        android:contentDescription="profile image"
                        android:src="@mipmap/ic_launcher"

                        />


                </RelativeLayout>



            </android.support.v7.widget.CardView>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textDetailPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Detail Pembayaran"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/textViewhargabarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@id/textViewhargabarang2"
                        android:text="Harga Barang"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewbiayapengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewhargabarang"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/textViewbiayapengiriman2"
                        android:text="Biaya Pengiriman"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewbiayapengiriman"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Total"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewhargabarang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Rp. 12.000,-"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewbiayapengiriman2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/textViewhargabarang2"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Rp. 3.000,-"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewTotal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/textViewbiayapengiriman2"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Rp. 15.000,-"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textUbahStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Ubah Status"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/layoutUbah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/buttonDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/register_button"
                        android:text="On Delivery"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/buttonSelesai"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/buttonDelivery"
                        android:background="@drawable/register_button"
                        android:text="Complete"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        tools:ignore="UnknownId"
                        android:layout_toRightOf="@+id/buttonDelivery" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:padding="10dp">

                <TextView
                    android:id="@+id/kedatangan_barang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Status Kedatangan Barang"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />


            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/tv_kedatangan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:text="confrim"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />




                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>